@charset "UTF-8";
.topbar {
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #000;
}

.topbar .logo {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topbar .menu {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style-type: none;
}

.topbar .menu li {
  height: 100%;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.topbar .menu li a {
  text-decoration: none;
}

.topbar .menu li a i {
  color: #fff;
}

@media screen and (min-width: 200px) {
  .topbar .logo {
    width: 40%;
    padding: 10px;
  }
  .topbar .logo img {
    height: 90%;
  }
  .topbar .menu {
    width: 60%;
  }
  .topbar .menu li {
    margin-right: 10px;
  }
  .topbar .menu li i {
    font-size: 15px;
  }
}

@media screen and (min-width: 800px) {
  .topbar .logo {
    width: 30%;
    padding: 10px;
  }
  .topbar .logo img {
    height: 80%;
  }
  .topbar .menu {
    width: 70%;
  }
  .topbar .menu li {
    margin-right: 10px;
  }
  .topbar .menu li i {
    font-size: 20px;
  }
}

@media screen and (min-width: 800px) {
  .topbar .logo {
    width: 30%;
    padding: 10px 0 10px 20px;
  }
  .topbar .logo img {
    height: 90%;
  }
  .topbar .menu {
    width: 80%;
  }
  .topbar .menu li {
    margin-right: 20px;
  }
  .topbar .menu li i {
    font-size: 20px;
  }
}

.dayWeek {
  font-size: 15px;
  border: 2px solid #000;
  border-radius: 6px;
  background-color: #000;
  font-size: 15px;
  text-decoration: none;
  color: #fff;
}

.arrowBox {
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arrowBox .prev {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.arrowBox .prev i {
  font-size: 25px;
  color: #000;
}

.arrowBox .date3 {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #000;
  text-decoration: none;
  text-align: center;
}

.arrowBox .next {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.arrowBox .next i {
  font-size: 25px;
  color: #000;
}

.red {
  background-color: red;
}

.dayContainer {
  overflow: hidden;
  display: block;
  min-height: auto;
}

.dayContainer .table {
  width: 100%;
  border: 1px solid #000;
  border-radius: 6px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dayContainer .table .hour {
  width: 20%;
  height: 100%;
  border-right: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
}

.dayContainer .table .data {
  height: 100%;
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.dayContainer .table .problem {
  height: 100%;
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dayContainer .table .problem i {
  font-size: 15px;
  color: yellow;
}

.dayContainer .table .addRide {
  height: 100%;
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dayContainer .table .addRide i {
  font-size: 15px;
  color: #9b9696;
}

.dayContainer .table .edit {
  height: 100%;
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dayContainer .table .edit i {
  font-size: 15px;
  color: #9b9696;
}

.dayContainer .table .delete {
  height: 100%;
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dayContainer .table .delete i {
  font-size: 15px;
  color: #9b9696;
}

.dayContainer .table .info {
  height: 100%;
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dayContainer .table .info i {
  font-size: 15px;
  color: #9b9696;
}

.calendarWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 2px solid #000;
}

.calendarWrapper .hoursContainer {
  height: 100%;
  width: 20%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.calendarWrapper .hoursContainer .record {
  border: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calendarWrapper .hoursContainer .record .hour {
  font-size: 15px;
  color: #000;
}

.calendarWrapper .weekContainer {
  width: 80%;
  height: 100%;
  display: block;
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.calendarWrapper .weekContainer .calendar {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.calendarWrapper .weekContainer .calendar .record {
  border: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calendarWrapper .weekContainer .calendar .record .dublet {
  height: 100%;
  width: 50%;
}

.calendarWrapper .weekContainer .calendar .record .day {
  font-size: 15px;
  color: #000;
  text-decoration: none;
}

.prev,
.next,
.dayWeek,
.settle:hover,
.addRide {
  cursor: pointer;
}

.appear {
  display: block;
}

.settle {
  border: 2px solid #000;
  background: #000;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
  text-decoration: none;
  color: #fff;
}

@media screen and (min-width: 200px) {
  .name {
    font-size: 20px;
    font-weight: 400;
    margin: 20px;
  }
  .dayWeek {
    width: 100px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  .arrowBox {
    margin: 0 20px 10px 20px;
  }
  .arrowBox .date3 {
    font-size: 15px;
  }
  .dayContainer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 20px;
  }
  .dayContainer .table {
    height: 10vh;
  }
  .calendarWrapper {
    height: 150vh;
    margin: 0 20px;
  }
  .calendarWrapper .calendar {
    width: 500px;
  }
  .calendarWrapper .calendar .record {
    width: 80px;
  }
  .settle {
    width: 100px;
    height: 40px;
    margin: 10px auto;
  }
}

@media screen and (min-width: 800px) {
  .name {
    font-size: 30px;
    font-weight: 400;
    margin: 30px;
  }
  .dayWeek {
    width: 150px;
    height: 50px;
    margin-bottom: 30px;
    margin-left: 30px;
  }
  .arrowBox {
    margin: 0 30px 10px 30px;
  }
  .arrowBox .date3 {
    font-size: 20px;
  }
  .dayContainer {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0 30px;
  }
  .dayContainer .table {
    height: 10vh;
  }
  .calendarWrapper {
    height: 60vh;
    margin: 0 30px;
  }
  .calendarWrapper .calendar {
    width: 100%;
  }
  .calendarWrapper .calendar .record {
    width: auto;
  }
  .settle {
    width: 150px;
    height: 50px;
    margin: 30px 0 30px 30px;
  }
}

@media screen and (min-width: 1200px) {
  .arrowBox .date3 {
    font-size: 20px;
  }
  .dayContainer .table {
    height: 8vh;
  }
  .calendar .record {
    width: auto;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  min-height: 60vh;
  margin: 0 auto;
  grid-gap: 10px;
}

.container .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
}

.container .datePlace {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .datePlace .prev2 i {
  margin-right: 20px;
}

.container .datePlace .next2 i {
  margin-left: 20px;
}

.container .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.container .search .searchInput {
  padding: 5px;
  width: 80%;
  border: 2px solid #000;
  border-radius: 6px;
}

.container .search i {
  margin-left: 20px;
  width: 20%;
  font-size: 20px;
}

.container .chooseCategory,
.container .chooseHour,
.container .chooseCar {
  border-bottom: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .chooseCategory .custom-select,
.container .chooseHour .custom-select,
.container .chooseCar .custom-select {
  height: 80%;
  width: 100px;
  border: 1px solid #000;
}

.container .city,
.container .place,
.container .cityPlace {
  position: relative;
  -webkit-transition: linear .1s;
  transition: linear .1s;
  text-decoration: none;
  text-align: center;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 6px;
  font-size: 15px;
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
}

.container .city h1,
.container .place h1,
.container .cityPlace h1 {
  position: absolute;
  top: 50%;
  left: 40%;
  -webkit-transform: translate(-40%, -50%);
          transform: translate(-40%, -50%);
  font-size: 15px;
  color: #fff;
  font-weight: 400;
}

.container .city input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container .checkmark {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background-color: #fff;
}

.container .city input:checked ~ .checkmark {
  background-color: #fff;
}

.container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container .city input:checked ~ .checkmark:after {
  display: block;
}

.container .city .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.container .place input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container .checkmark {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background-color: #fff;
}

.container .place input:checked ~ .checkmark {
  background-color: #fff;
}

.container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container .place input:checked ~ .checkmark:after {
  display: block;
}

.container .place .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.container .cityPlace input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container .checkmark {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background-color: #fff;
}

.container .cityPlace input:checked ~ .checkmark {
  background-color: #fff;
}

.container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container .cityPlace input:checked ~ .checkmark:after {
  display: block;
}

.container .cityPlace .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.container .dateInput {
  border: 2px solid #000;
  width: 140px;
  height: 50px;
  padding: 5px;
}

.container .save,
.container .changeDate {
  border-radius: 6px;
  background-color: #000;
  border: 1px solid #000;
  font-size: 15px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: linear .1s;
  transition: linear .1s;
  text-decoration: none;
  text-align: center;
}

.container .clear {
  border-radius: 6px;
  background-color: #000;
  font-size: 15px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: linear .1s;
  transition: linear .1s;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #000;
}

.container .clear:focus {
  outline: none;
}

.container .changeDate {
  font-size: 13px;
}

.container .info {
  border: 2px solid #000;
  border-radius: 6px;
}

.container .white {
  color: #000;
  background-color: #fff;
}

.container .border {
  border-bottom: 1px solid #000;
  border-left: none;
  border-right: none;
  border-top: none;
}

.container .text {
  color: #9b9696;
}

.container ::-webkit-input-placeholder {
  color: #9b9696;
}

.container :-ms-input-placeholder {
  color: #9b9696;
}

.container ::-ms-input-placeholder {
  color: #9b9696;
}

.container ::placeholder {
  color: #9b9696;
}

.container .chooseCategory,
.container .chooseHour,
.container .chooseCar:hover {
  cursor: pointer;
}

.container .city,
.container .place,
.container .cityPlace,
.container .save,
.container .clear:hover {
  cursor: pointer;
}

.container .fas {
  cursor: pointer;
}

@media screen and (min-width: 200px) {
  .container {
    width: 90vw;
    margin-top: 25px;
    margin-bottom: 25px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: none;
    overflow-x: hidden;
  }
  .container .heading {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 1/1/2/1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 25px;
  }
  .container .datePlace {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2/1/2/1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 20px;
  }
  .container .search {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1/3/1;
  }
  .container .search .searchInput {
    height: 80%;
    margin-left: 20px;
    font-size: 15px;
  }
  .container .search i {
    margin-left: 20px;
    font-size: 20px;
  }
  .container .name2,
  .container .surname,
  .container .phoneNumber {
    font-size: 15px;
    padding: 5px;
  }
  .container .city,
  .container .place,
  .container .cityPlace,
  .container .save,
  .container .clear,
  .container .changeDate {
    width: 150px;
    height: 40px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .container .dateInput {
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 11/1/12/1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .container .info {
    -ms-grid-row: 13;
    -ms-grid-row-span: 5;
    -ms-grid-column: 1;
    grid-area: 13/1/18/1;
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 15px;
  }
  .container .save {
    -ms-grid-row: 20;
    -ms-grid-column: 1;
    grid-area: 20/1/20/1;
  }
  .container .clear {
    -ms-grid-row: 19;
    -ms-grid-column: 1;
    grid-area: 19/1/19/1;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .container .changeDate {
    -ms-grid-row: 18;
    -ms-grid-column: 1;
    grid-area: 18/1/18/1;
  }
  .container ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .container :-ms-input-placeholder {
    font-size: 15px;
  }
  .container ::-ms-input-placeholder {
    font-size: 15px;
  }
  .container ::placeholder {
    font-size: 15px;
  }
  .container .text {
    font-size: 15px;
  }
  .container .fas {
    font-size: 20px;
  }
}

@media screen and (min-width: 800px) {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 60vw;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: none;
  }
  .container .heading {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/1/2;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .datePlace {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .search {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: 1/3/1/3;
  }
  .container .search .searchInput {
    height: 70%;
    font-size: 15px;
  }
  .container .search i {
    font-size: 25px;
  }
  .container .name2,
  .container .surname,
  .container .phoneNumber {
    font-size: 15px;
    padding: 5px;
  }
  .container .name2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 2/1/2/4;
  }
  .container .surname {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 3/1/3/4;
  }
  .container .phoneNumber {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 4/1/4/4;
  }
  .container .chooseCategory {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 5/1/5/4;
  }
  .container .chooseCar {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 6/1/6/4;
  }
  .container .chooseHour {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 7/1/7/4;
  }
  .container .city,
  .container .place,
  .container .cityPlace,
  .container .clear,
  .container .changeDate,
  .container .save {
    width: 150px;
    height: 40px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .container .dateInput {
    -ms-grid-row: 8;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 8/2/8/3;
  }
  .container .info {
    -ms-grid-row: 9;
    -ms-grid-row-span: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 9/1/13/4;
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 15px;
  }
  .container .save {
    -ms-grid-row: 13;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 13/1/13/2;
    margin: 0;
  }
  .container .changeDate {
    -ms-grid-row: 13;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 13/2/13/3;
  }
  .container .clear {
    -ms-grid-row: 13;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 13/3/13/4;
  }
  .container ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .container :-ms-input-placeholder {
    font-size: 15px;
  }
  .container ::-ms-input-placeholder {
    font-size: 15px;
  }
  .container ::placeholder {
    font-size: 15px;
  }
  .container .text {
    font-size: 15px;
  }
  .container .fas {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 70vw;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #000;
    border-radius: 6px;
    overflow: hidden;
  }
  .container .heading {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/1/2;
    font-size: 30px;
  }
  .container .datePlace {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    font-size: 30px;
  }
  .container .search .searchInput {
    height: 60%;
    font-size: 20px;
  }
  .container .search i {
    font-size: 30px;
  }
  .container .name2,
  .container .chooseCategory,
  .container .phoneNumber,
  .container .chooseCar,
  .container .surname,
  .container .chooseHour {
    width: 300px;
    height: 35px;
    font-size: 20px;
    padding-left: 5px;
  }
  .container .name2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .container .surname {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .container .phoneNumber {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2/3/2/4;
  }
  .container .chooseCategory {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/3/2;
  }
  .container .chooseCar {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .container .chooseHour {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3/3/3/4;
  }
  .container .dateInput {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
  }
  .container .city,
  .container .place,
  .container .cityPlace,
  .container .save,
  .container .clear,
  .container .changeDate {
    width: 150px;
    height: 40px;
  }
  .container .info {
    -ms-grid-row: 5;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 5/1/8/3;
    width: 90%;
    height: 100%;
    padding: 10px;
    font-size: 20px;
  }
  .container .save {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 8/1/8/2;
    margin: 0;
  }
  .container .changeDate {
    -ms-grid-row: 8;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 8/2/8/3;
  }
  .container .clear {
    -ms-grid-row: 8;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 8/3/8/4;
  }
  .container ::-webkit-input-placeholder {
    font-size: 20px;
  }
  .container :-ms-input-placeholder {
    font-size: 20px;
  }
  .container ::-ms-input-placeholder {
    font-size: 20px;
  }
  .container ::placeholder {
    font-size: 20px;
  }
  .container .text {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .container .fas {
    font-size: 30px;
  }
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box .loginPanel {
  width: 300px;
  height: 300px;
  border: 2px solid #000;
  border-radius: 6px;
  margin: 100px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.box .loginPanel p {
  font-size: 20px;
  color: #000;
}

.box .loginPanel input {
  width: 80%;
  height: 40px;
  border: 1px solid #000;
  border-radius: 6px;
  padding: 5px;
  font-size: 15px;
}

.box .loginPanel .submit {
  width: 100px;
  height: 40px;
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
  border-radius: 6px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.box .loginPanel .submit:focus {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.box .loginPanel ::-webkit-input-placeholder {
  color: #9b9696;
  font-size: 15px;
  margin-left: 5px;
  padding: 0 5px;
}

.box .loginPanel :-ms-input-placeholder {
  color: #9b9696;
  font-size: 15px;
  margin-left: 5px;
  padding: 0 5px;
}

.box .loginPanel ::-ms-input-placeholder {
  color: #9b9696;
  font-size: 15px;
  margin-left: 5px;
  padding: 0 5px;
}

.box .loginPanel ::placeholder {
  color: #9b9696;
  font-size: 15px;
  margin-left: 5px;
  padding: 0 5px;
}

.box .loginPanel .submit:hover {
  cursor: pointer;
}

@media screen and (min-width: 200px) {
  .box {
    height: 100vh;
  }
}

@media screen and (min-width: 800px) {
  .box {
    height: 90vh;
  }
}

.containerR {
  display: -ms-grid;
  display: grid;
  min-height: 50vh;
  margin: 0 auto;
  grid-gap: 10px;
  overflow-x: hidden;
}

.containerR .headingR {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
}

.containerR .nameR,
.containerR .surnameR,
.containerR .dayR,
.containerR .hourR,
.containerR .payment,
.containerR .expenses {
  font-size: 15px;
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.containerR .fuel,
.containerR .rideRealized,
.containerR .kind,
.containerR .traningForm {
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 15px;
  border-bottom: 1px solid #000;
  padding: 5px;
}

.containerR .fuel .custom-select,
.containerR .rideRealized .custom-select,
.containerR .kind .custom-select,
.containerR .traningForm .custom-select {
  height: 80%;
  width: 100px;
  border: 1px solid #000;
}

.containerR .settleRide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  background: #000;
  border: 1px solid #000;
  border-radius: 6px;
  color: #fff;
  -webkit-transition: linear .1s;
  transition: linear .1s;
  height: 40px;
  width: 150px;
}

.containerR .text {
  color: #9b9696;
}

.containerR .fuel,
.containerR .rideRealized,
.containerR .kind,
.containerR .traningForm,
.containerR .settleRide:hover {
  cursor: pointer;
}

.containerR a {
  text-decoration: none !important;
}

.containerR .additionalInfo2 {
  height: 100%;
  color: #000;
  -ms-grid-column-align: center;
      justify-self: center;
  border: 2px solid #000;
  border-radius: 6px;
}

.hoursform {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 200px;
  background-color: #fff;
  color: #000;
  border-radius: 6px;
  font-size: 15px;
  text-align: center;
}

.hoursform .hoursAmount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
}

.hoursform .hoursAmount h1 {
  font-weight: 400;
}

.hoursform .hoursAmount input {
  padding: 5px;
  font-size: 15px;
  border: 1px solid #000;
}

.hoursform .hoursAmount input:focus {
  outline: none;
}

.hoursform .hoursAmount input[type="number" i] {
  background-color: #fff;
}

.hoursform .settle2 {
  font-size: 15px;
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 200px) {
  .containerR {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[16];
        grid-template-rows: repeat(16, 1fr);
    width: 100vw;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .containerR .headingR {
    font-size: 25px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .containerR .nameR,
  .containerR .surnameR,
  .containerR .dayR,
  .containerR .hourR,
  .containerR .payment,
  .containerR .expenses {
    height: 50px;
    width: 90%;
    padding: 5px !important;
    font-size: 15px !important;
  }
  .containerR .fuel,
  .containerR .rideRealized,
  .containerR .kind,
  .containerR .traningForm {
    height: 50px;
    width: 90%;
  }
  .containerR .settleRide p {
    font-size: 15px;
  }
  .containerR ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .containerR :-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::placeholder {
    font-size: 15px;
  }
  .containerR .fas {
    font-size: 20px;
  }
  .containerR .additionalInfo2 {
    width: 80%;
    -ms-grid-row: 11;
    -ms-grid-row-span: 5;
    -ms-grid-column: 1;
    grid-area: 11/1/16/1;
    padding: 5px;
    font-size: 15px;
  }
  .hoursform .hoursAmount h1 {
    font-size: 15px;
    margin-left: 20px;
  }
  .hoursform .hoursAmount input {
    width: 80px;
    height: 30px;
    margin-left: 10px;
  }
  .settle2 {
    width: 100px;
    height: 40px;
    margin: 15px 20px;
  }
}

@media screen and (min-width: 800px) {
  .containerR {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[16];
        grid-template-rows: repeat(16, 1fr);
    width: 60vw;
  }
  .containerR .headingR {
    font-size: 25px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .containerR .nameR,
  .containerR .surnameR,
  .containerR .dayR,
  .containerR .hourR,
  .containerR .payment,
  .containerR .expenses {
    height: 50px;
    width: 90%;
    padding: 5px !important;
    font-size: 15px !important;
  }
  .containerR .fuel,
  .containerR .rideRealized,
  .containerR .kind,
  .containerR .traningForm {
    height: 50px;
    width: 90%;
  }
  .containerR .settleRide p {
    font-size: 15px;
  }
  .containerR ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .containerR :-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::placeholder {
    font-size: 15px;
  }
  .containerR .fas {
    font-size: 25px;
  }
  .containerR .additionalInfo2 {
    width: 90%;
    -ms-grid-row: 11;
    -ms-grid-row-span: 5;
    -ms-grid-column: 1;
    grid-area: 11/1/16/1;
    padding: 5px;
    font-size: 15px;
  }
  .hoursform .hoursAmount h1 {
    font-size: 20px;
    margin-left: 30px;
  }
  .hoursform .hoursAmount input {
    width: 140px;
    height: 50px;
    margin-left: 10px;
  }
  .settle2 {
    width: 150px;
    height: 50px;
    margin: 10px 30px;
  }
}

@media screen and (min-width: 1200px) {
  .containerR {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    width: 70vw;
    border: 2px solid #000;
    border-radius: 6px;
  }
  .containerR .headingR {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: 1/1/1/5;
    font-size: 30px;
    margin-left: 20px;
  }
  .containerR .nameR,
  .containerR .surnameR,
  .containerR .dayR,
  .containerR .hourR,
  .containerR .payment,
  .containerR .expenses {
    height: 35px;
    width: 200px;
    padding: 10px !important;
    font-size: 15px;
  }
  .containerR .fuel,
  .containerR .rideRealized,
  .containerR .kind,
  .containerR .traningForm {
    height: 35px;
    width: 200px;
  }
  .containerR .settleRide {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: 5/1/5/1;
  }
  .containerR .settleRide p {
    font-size: 15px;
  }
  .containerR ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .containerR :-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::placeholder {
    font-size: 15px;
  }
  .containerR .text {
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
  }
  .containerR .fas {
    font-size: 30px;
  }
  .containerR .additionalInfo2 {
    width: 100%;
    height: 80%;
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 4/2/6/4;
    padding: 5px;
    font-size: 20px;
  }
  .hoursform .hoursAmount h1 {
    font-size: 20px;
    margin-left: 20px;
  }
  .hoursform .hoursAmount input {
    width: 140px;
    height: 50px;
    margin-left: 10px;
  }
  .settle2 {
    width: 150px;
    height: 50px;
    margin: 10px 30px;
  }
}

.searchFor {
  width: 80vw;
  height: 5vh;
  margin: 10vh auto;
  border-bottom: 2px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.searchFor input {
  border: none;
  height: 100%;
  width: 95%;
  font-size: 20px;
  color: #9b9696;
  padding: 5px;
}

.searchFor .loupe {
  width: 5%;
  height: 100%;
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.searchFor .loupe input {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  background-color: #fff;
}

.searchFor .loupe i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.searchFor .loupe input,
.searchFor .loupe i:hover {
  cursor: pointer;
}

.searchFor ::-webkit-input-placeholder {
  font-size: 20px;
  color: #9b9696;
}

.searchFor :-ms-input-placeholder {
  font-size: 20px;
  color: #9b9696;
}

.searchFor ::-ms-input-placeholder {
  font-size: 20px;
  color: #9b9696;
}

.searchFor ::placeholder {
  font-size: 20px;
  color: #9b9696;
}

.student {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin: 10px auto;
  border: 2px solid #000;
  text-align: center;
}

.student .choose {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
  border-radius: 6px;
  width: 160px;
  height: 40px;
  text-decoration: none;
}

.student i {
  font-size: 30px;
}

@media screen and (min-width: 200px) {
  .student {
    width: 90vw;
    height: 70vh;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 20px 0;
  }
  .student .fa-user {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 1/1/2/1;
  }
  .student .name {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 2/1/3/1;
    font-size: 15px;
  }
  .student .fa-phone-alt {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
  }
  .student .phone {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
    font-size: 15px;
  }
  .student .fa-car {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1/3/1;
  }
  .student .ctg {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
    font-size: 15px;
  }
  .student .fa-clock {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .student .drivenHours {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/4/3;
    font-size: 15px;
  }
  .student .choose {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 5/1/5/3;
  }
}

@media screen and (min-width: 800px) {
  .student {
    width: 80vw;
    height: 50vh;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 20px 0;
  }
  .student .fa-user {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 1/1/2/1;
  }
  .student .name {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 2/1/3/1;
    font-size: 20px;
  }
  .student .fa-phone-alt {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
  }
  .student .phone {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
    font-size: 20px;
  }
  .student .fa-car {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1/3/1;
  }
  .student .ctg {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
    font-size: 20px;
  }
  .student .fa-clock {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .student .drivenHours {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/4/3;
    font-size: 20px;
  }
  .student .choose {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 5;
    grid-area: 1/5/3/5;
  }
}

@media screen and (min-width: 1200px) {
  .student {
    width: 80vw;
    height: 20vh;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  .student .fa-user {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  .student .fa-phone-alt {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
  }
  .student .fa-car {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/1/4;
  }
  .student .fa-clock {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-area: 1/4/1/5;
  }
  .student .name {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
    font-size: 20px;
  }
  .student .phone {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
    font-size: 20px;
  }
  .student .ctg {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2/3/2/4;
    font-size: 20px;
  }
  .student .drivenHours {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-area: 2/4/2/5;
    font-size: 20px;
  }
  .student .choose {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-area: 1/5/3/6;
  }
}

.informationContainer {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 2px solid #000;
  border-radius: 6px;
}

.informationContainer .additionalInfo {
  text-align: left;
  padding: 5px;
  border: 2px solid #000;
}

.informationContainer textarea {
  text-align: center;
  border: none;
  resize: none;
  border-bottom: 2px solid #000;
}

.informationContainer textarea:focus {
  outline: none;
}

.informationContainer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 150px;
  height: 40px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-size: 15px;
  text-align: center;
}

@media screen and (min-width: 200px) {
  .informationContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    min-height: 80vh;
    min-width: 80vw;
    margin: 20px auto;
    padding-bottom: 30px;
  }
  .informationContainer textarea {
    height: 30px;
    width: 80%;
    font-size: 20px;
  }
  .informationContainer .additionalInfo {
    height: 80px;
  }
}

@media screen and (min-width: 800px) {
  .informationContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 50vh;
    width: 80vw;
    padding-bottom: 30px;
  }
  .informationContainer textarea {
    height: 30px;
    width: 80%;
    font-size: 20px;
  }
  .informationContainer .additionalInfo {
    height: 80px;
  }
  .informationContainer .edit {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
  }
  .informationContainer .delete {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/4/3;
  }
  .informationContainer .addDouble {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 4/3/4/4;
  }
  .informationContainer .phoneNumber2 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
}

@media screen and (min-width: 1200px) {
  .informationContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    min-height: 30vh;
    width: 70vw;
  }
  .informationContainer textarea {
    height: 30px;
    width: 80%;
    font-size: 20px;
  }
  .informationContainer .additionalInfo {
    height: 80px;
  }
  .informationContainer .edit {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
  }
  .informationContainer .delete {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/4/3;
  }
  .informationContainer .addDouble {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 4/3/4/4;
  }
  .informationContainer .phoneNumber2 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
}

.listContainer {
  margin: 52px auto;
  border: 2px solid #000;
  border-radius: 6px;
  min-height: 50vh;
}

.listContainer .select {
  border: 1px solid #000;
}

.listContainer .name3 {
  font-weight: 400;
}

.listContainer .rideList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  height: 80%;
  padding: 0;
}

.listContainer .rideList li {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.listContainer .rideList li p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.listContainer .rideList li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80%;
  font-size: 12px;
  background-color: #000;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 200px) {
  .listContainer {
    width: 90%;
  }
  .listContainer .name3 {
    font-size: 20px;
    margin: 10px;
  }
  .listContainer .select {
    height: 40px;
    width: 120px;
    font-size: 15px;
    margin: 10px;
  }
  .listContainer .rideList {
    margin: 10px auto;
  }
  .listContainer .rideList li {
    font-size: 15px;
    margin-top: 20px;
  }
  .listContainer .rideList li p {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .listContainer .rideList li a {
    width: 80px;
  }
}

@media screen and (min-width: 800px) {
  .listContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 60%;
  }
  .listContainer .name3 {
    font-size: 30px;
    margin: 20px;
  }
  .listContainer .select {
    height: 30px;
    width: 150px;
    font-size: 20px;
    margin: 20px;
  }
  .listContainer .rideList {
    margin: 20px;
  }
  .listContainer .rideList li {
    font-size: 20px;
    margin-top: 20px;
  }
  .listContainer .rideList li p {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .listContainer .rideList li a {
    text-align: center;
    width: 140px;
  }
}

@media screen and (min-width: 1200px) {
  .listContainer {
    position: absolute;
    top: 10%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 60%;
  }
  .listContainer .name3 {
    font-size: 30px;
    margin: 20px;
  }
  .listContainer .select {
    height: 30px;
    width: 150px;
    font-size: 20px;
    margin: 20px;
  }
  .listContainer .rideList {
    margin: 20px;
  }
  .listContainer .rideList li {
    font-size: 20px;
    margin-top: 20px;
  }
  .listContainer .rideList li p {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .listContainer .rideList li a {
    text-align: center;
    width: 140px;
  }
}

.adminNav {
  height: 100px;
  background-color: #000;
}

.adminH {
  width: 90vw;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 30px auto;
}

.adminH h1 {
  font-weight: 400;
}

.adminH .selectWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.adminH .selectWrapper select {
  margin: 5px;
}

.adminH .selectWrapper .ridesCalendar {
  margin: 5px;
}

.adminContainer {
  width: 90vw;
  min-height: auto;
  margin: 0 auto;
  overflow-x: auto;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
}

.adminContainer .adminContainer2 {
  height: 100%;
}

.adminContainer .adminContainer2 .adminJazdyOptions {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border: 1px solid #000;
}

.adminContainer .adminContainer2 .adminJazdyOptions h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  border-right: 1px solid #000;
}

.adminContainer .adminContainer2 .adminJazdyTable {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
}

.adminContainer .adminContainer2 .adminJazdyTable div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-right: 1px solid #000;
}

.adminContainer .calendarInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
}

@media screen and (min-width: 200px) {
  .adminH h1 {
    font-size: 20px;
  }
  .adminH select, .adminH .ridesCalendar, .adminH .calendarInfo {
    width: 100px;
    height: 20px;
  }
  .adminH .selectWrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .adminContainer2 {
    width: 700px;
  }
  .adminJazdyOptions h2 {
    font-size: 18px;
  }
  .adminJazdyTable div {
    font-size: 15px;
  }
}

@media screen and (min-width: 800px) {
  .adminH h1 {
    font-size: 25px;
  }
  .adminH select, .adminH .ridesCalendar, .adminH .calendarInfo {
    width: 130px;
    height: 30px;
  }
  .adminH .selectWrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .adminContainer2 {
    width: 100%;
  }
  .adminJazdyOptions h2 {
    font-size: 20px;
  }
  .adminJazdyTable div {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .adminH h1 {
    font-size: 30px;
  }
  .adminH .selectWrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .adminH select, .adminH .ridesCalendar, .adminH .calendarInfo {
    width: 150px;
    height: 50px;
  }
  .adminContainer2 {
    width: 100%;
  }
  .adminJazdyOptions h2 {
    font-size: 25px;
  }
  .adminJazdyTable div {
    font-size: 20px;
  }
}

.navAdmin {
  background-color: #000;
  position: relative;
}

.navAdmin .logo {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.navAdmin .list {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  z-index: 3;
}

.navAdmin .list a {
  color: #fff;
  text-decoration: none;
}

.navAdmin .burger {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-right: 20px;
}

.navAdmin .burger i {
  color: #fff;
  font-size: 25px;
}

@media screen and (min-width: 200px) {
  .navAdmin {
    height: 15vh;
  }
  .navAdmin .logo {
    height: 90%;
    width: 45%;
  }
  .navAdmin .logo img {
    height: 60%;
  }
  .navAdmin .burger {
    height: 50px;
    width: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navAdmin .list {
    height: 85vh;
    width: 100%;
    right: 0;
    top: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #000;
  }
  .navAdmin .list li {
    margin-top: 30px;
    font-size: 20px;
  }
  .navAdmin .showNav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (min-width: 1200px) {
  .navAdmin {
    height: 10vh;
  }
  .navAdmin .logo {
    height: calc(100% - 40px);
    width: 40%;
    height: 80%;
  }
  .navAdmin .logo img {
    height: 80%;
  }
  .navAdmin .list {
    height: calc(100% - 40px);
    width: 80%;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .navAdmin .list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 30px;
    margin-top: 0;
    font-size: 20px;
  }
  .navAdmin .burger {
    display: none;
  }
}

.adminUsersOptions {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border: 1px solid #000;
}

.adminUsersOptions h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  border-right: 1px solid #000;
}

.adminUsersTable {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
}

.adminUsersTable div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-right: 1px solid #000;
}

.adminUsersTable div h3 {
  font-weight: 400;
  margin-right: 5px;
}

.adminUsersTable div a {
  text-decoration: none;
}

.adminUsersTable div a i {
  color: #000;
}

.addUserBtn {
  width: 90vw;
  margin: 30px auto;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.addUserBtn .btn {
  font-size: 15px;
  text-decoration: none;
  background-color: #000;
  color: #fff;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 200px) {
  .adminUsersOptions h2 {
    font-size: 18px;
  }
  .adminUsersTable div {
    font-size: 15px;
  }
  .adminUsersTable div h3 {
    font-size: 15px;
  }
  .adminUsersTable div i {
    font-size: 18px;
  }
  .addUserBtn {
    height: 60px;
  }
  .addUserBtn .btn {
    width: 100px;
    height: 40px;
  }
}

@media screen and (min-width: 800px) {
  .adminUsersOptions h2 {
    font-size: 20px;
  }
  .adminUsersTable div {
    font-size: 18px;
  }
  .adminUsersTable div h3 {
    font-size: 18px;
  }
  .adminUsersTable div i {
    font-size: 20px;
  }
  .addUserBtn {
    height: 70px;
  }
  .addUserBtn .btn {
    width: 150px;
    height: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .adminUsersOptions h2 {
    font-size: 25px;
  }
  .adminUsersTable div {
    font-size: 20px;
  }
  .adminUsersTable div h3 {
    font-size: 20px;
  }
  .adminUsersTable div i {
    font-size: 22px;
  }
  .addUserBtn {
    height: 70px;
  }
  .addUserBtn .btn {
    width: 150px;
    height: 50px;
  }
}

.adminKursanciContainer2 {
  width: 100%;
}

.adminPupilsOptions {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border: 1px solid #000;
}

.adminPupilsOptions h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  text-align: center;
  border-right: 1px solid #000;
}

.adminPupilsTable {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
}

.adminPupilsTable div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-right: 1px solid #000;
}

.adminPupilsTable div h3 {
  font-weight: 400;
  margin-right: 5px;
}

.adminPupilsTable div a {
  text-decoration: none;
}

.adminPupilsTable div a i {
  color: #000;
}

.adminPupilsTable .editIconsContainer {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 20px;
  border-right: 1px solid #000;
}

.adminPupilsTable .editIconsContainer i {
  font-size: 20px;
  cursor: pointer;
}

.addCursant {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 6px;
}

.addCursant i {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 5px 10px 0 0;
  font-size: 20px;
  cursor: pointer;
}

.addCursant input {
  height: 30px;
  padding: 5px;
  border-bottom: 1px solid #000;
  border-top: none;
  border-left: none;
  border-right: none;
}

.addCursant button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 6px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.addCursant .cursantCategory {
  width: 100px;
  height: 30px;
}

@media screen and (min-width: 200px) {
  .adminKursanciContainer2 {
    width: 1300px;
  }
  .adminPupilsOptions h2 {
    font-size: 15px;
  }
  .adminPupilsTable div {
    font-size: 15px;
  }
  .adminPupilsTable div h3 {
    font-size: 15px;
  }
  .adminPupilsTable div i {
    font-size: 18px;
  }
  .addUserBtn {
    height: 60px;
  }
  .addUserBtn .btn {
    width: 100px;
    height: 40px;
  }
  .addCursant {
    width: 80%;
    height: 300px;
  }
}

@media screen and (min-width: 800px) {
  .adminKursanciContainer2 {
    width: 1500px;
  }
  .adminPupilsOptions h2 {
    font-size: 18px;
  }
  .adminPupilsTable div {
    font-size: 17px;
  }
  .adminPupilsTable div h3 {
    font-size: 18px;
  }
  .adminPupilsTable div i {
    font-size: 20px;
  }
  .addUserBtn {
    height: 70px;
  }
  .addUserBtn .btn {
    width: 150px;
    height: 50px;
  }
  .addCursant {
    width: 300px;
    height: 300px;
  }
}

@media screen and (min-width: 1200px) {
  .adminKursanciContainer2 {
    width: 1700px;
  }
  .adminPupilsOptions h2 {
    font-size: 18px;
  }
  .adminPupilsTable div {
    font-size: 20px;
  }
  .adminPupilsTable div h3 {
    font-size: 20px;
  }
  .adminPupilsTable div i {
    font-size: 22px;
  }
  .addUserBtn {
    height: 70px;
  }
  .addUserBtn .btn {
    width: 150px;
    height: 50px;
  }
  .addCursant {
    width: 300px;
    height: 300px;
  }
}

.adminRozliczeniaOptions {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border: 1px solid #000;
}

.adminRozliczeniaOptions h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  text-align: center;
  border-right: 1px solid #000;
}

.adminRozliczeniaTable {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
}

.adminRozliczeniaTable div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-right: 1px solid #000;
}

.adminRozliczeniaTable div h3 {
  font-weight: 400;
  margin-right: 5px;
}

.adminRozliczeniaTable div a {
  text-decoration: none;
}

.adminRozliczeniaTable div a i {
  color: #000;
}

@media screen and (min-width: 200px) {
  .adminRozliczeniaOptions h2 {
    font-size: 16px;
  }
  .adminRozliczeniaTable div {
    font-size: 15px;
  }
  .adminRozliczeniaTable div h3 {
    font-size: 15px;
  }
  .adminRozliczeniaTable div i {
    font-size: 18px;
  }
}

@media screen and (min-width: 800px) {
  .adminRozliczeniaOptions h2 {
    font-size: 20px;
  }
  .adminRozliczeniaTable div {
    font-size: 17px;
  }
  .adminRozliczeniaTable div h3 {
    font-size: 18px;
  }
  .adminRozliczeniaTable div i {
    font-size: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .adminRozliczeniaOptions h2 {
    font-size: 25px;
  }
  .adminRozliczeniaTable div {
    font-size: 20px;
  }
  .adminRozliczeniaTable div h3 {
    font-size: 20px;
  }
  .adminRozliczeniaTable div i {
    font-size: 22px;
  }
}

.adminWolneOptions {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border: 1px solid #000;
}

.adminWolneOptions h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  text-align: center;
  border-right: 1px solid #000;
}

.adminWolneTable {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
}

.adminWolneTable div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-right: 1px solid #000;
}

.adminWolneTable div h3 {
  font-weight: 400;
  margin-right: 5px;
}

.adminWolneTable div a {
  text-decoration: none;
}

.adminWolneTable div a i {
  color: #000;
}

@media screen and (min-width: 200px) {
  .adminWolneOptions h2 {
    font-size: 16px;
  }
  .adminWolneTable div {
    font-size: 15px;
  }
  .adminWolneTable div h3 {
    font-size: 15px;
  }
  .adminWolneTable div i {
    font-size: 18px;
  }
}

@media screen and (min-width: 800px) {
  .adminWolneOptions h2 {
    font-size: 20px;
  }
  .adminWolneTable div {
    font-size: 17px;
  }
  .adminWolneTable div h3 {
    font-size: 18px;
  }
  .adminWolneTable div i {
    font-size: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .adminWolneOptions h2 {
    font-size: 25px;
  }
  .adminWolneTable div {
    font-size: 20px;
  }
  .adminWolneTable div h3 {
    font-size: 20px;
  }
  .adminWolneTable div i {
    font-size: 22px;
  }
}

.adminWpłatyOptions {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border: 1px solid #000;
}

.adminWpłatyOptions h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  text-align: center;
  border-right: 1px solid #000;
}

.adminWpłatyTable {
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
}

.adminWpłatyTable div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  border-right: 1px solid #000;
}

.adminWpłatyTable div h3 {
  font-weight: 400;
  margin-right: 5px;
}

.adminWpłatyTable div a {
  text-decoration: none;
}

.adminWpłatyTable div a i {
  color: #000;
}

.addPaymentSelect {
  width: 130px;
  height: 30px;
}

@media screen and (min-width: 200px) {
  .adminWpłatyOptions h2 {
    font-size: 16px;
  }
  .adminWpłatyTable div {
    font-size: 15px;
  }
  .adminWpłatyTable div h3 {
    font-size: 15px;
  }
  .adminWpłatyTable div i {
    font-size: 18px;
  }
  .addPaymentHeading {
    font-size: 16px;
  }
}

@media screen and (min-width: 800px) {
  .adminWpłatyOptions h2 {
    font-size: 20px;
  }
  .adminWpłatyTable div {
    font-size: 17px;
  }
  .adminWpłatyTable div h3 {
    font-size: 18px;
  }
  .adminWpłatyTable div i {
    font-size: 20px;
  }
  .addPaymentHeading {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .adminWpłatyOptions h2 {
    font-size: 25px;
  }
  .adminWpłatyTable div {
    font-size: 20px;
  }
  .adminWpłatyTable div h3 {
    font-size: 20px;
  }
  .adminWpłatyTable div i {
    font-size: 22px;
  }
  .addPaymentHeading {
    font-size: 20px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.backToCalendar {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 17vh;
  right: 5%;
  border-radius: 100px;
  background-color: #000;
}

.backToCalendar i {
  font-size: 20px;
  color: #fff;
}

.overflow {
  overflow: hidden;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

@media screen and (min-width: 200px) {
  .backToCalendar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 800px) {
  .backToCalendar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .backToCalendar {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */